# 前台端口
FRONTEND_PORT=8000

# 后台端口
BACKGROUND_PORT=8080

# 数据库配置
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=gin_blog
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=

#DB_HOST=db
#DB_DATABASE=homestead
#DB_PORT=3306
#DB_USERNAME=homestead
#DB_PASSWORD=secret
#DB_PREFIX=

DEBUG=true

PAGE_SIZE=10
JWT_SECRET=23347$040412

HTTP_PORT=8001
READ_TIMEOUT=60
WRITE_TIMEOUT=60

ES_HOST=http://localhost:9200

REDIS_HOST=127.0.0.1
REDIS_PORT=16379
REDIS_DB=0
REDIS_PREFIX=lumen_cache:


OAUTH_REDIRECT_URL=
OAUTH_CLIENT_ID=8fd6f41dcfc1001089c7
OAUTH_CLIENT_SECRET=3ea90857a5524407654ed9ddcceacf82a429e9ad

FRONT_DOMAIN=http://localhost:8088